<!-- Zach Wemhoff -->
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simpson Storm Football</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
        crossorigin="anonymous">

  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/darkly/bootstrap.min.css" 
        integrity="sha384-nNK9n28pDUDDgIiIqZ/MiyO3F4/9vsMtReZK39klb/MtkZI3/LtjSjlmyVPS3KdN"
        crossorigin="anonymous">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <div class="container-fluid">
      <!-- Brand/site name -->
      <a class="navbar-brand" href="#">Simpson College Football</a>
      <!-- Hamburger icon -->
      <button class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Div to hide stuff if we have hamburger -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Nav bar item list -->
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <!-- This is the style for the 'active' page -->
            <a class="nav-link" aria-current="page" href="index.html">Home Page</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="news.html">News</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="schedule_and_hours.html">Schedule and Hours</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="videos.html">Videos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="facilities.html">Facilities</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  </header>


<div class="container">


  <img style="width: 1100px;" src="images/backpack_logo.jpg" alt="Simpson Backpack" />
  <!-- Picture Taken by Zach Wemhoff of his backpack -->

  <section>
  <h1 style="text-align: center;">About Simpson College Football</h1>

<article>
    <h2>History of IIAC Conference Champions</h2>
  <table class="table">
    <thead class="thead-light">
      <tr>
        <th>Year</th>
        <th>Overall Record</th>
        <th>Conference Record</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1923</td>
        <td>8-1</td>
        <td>7-0</td>
      </tr>
      <tr>
        <td>1924</td>
        <td>8-0-1</td>
        <td>7-0-1</td>
      </tr>
      <tr>
        <td>1925</td>
        <td>6-2-1</td>
        <td>6-1</td>
      </tr>
      <tr>
        <td>1931</td>
        <td>7-3</td>
        <td>6-0</td>
      </tr>
      <tr>
        <td>1933</td>
        <td>7-2-1</td>
        <td>6-0-1</td>
      </tr>
      <tr>
        <td>1934</td>
        <td>3-5-2</td>
        <td>3-2-1</td>
      </tr>
      <tr>
        <td>1949</td>
        <td>8-1</td>
        <td>6-0</td>
      </tr>
      <tr>
        <td>1969</td>
        <td>8-2</td>
        <td>6-1</td>
      </tr>
      <tr>
        <td>1988</td>
        <td>9-2</td>
        <td>8-0</td>
      </tr>
      <tr>
        <td>1991</td>
        <td>10-1</td>
        <td>8-0</td>
      </tr>
      <tr>
        <td>1996</td>
        <td>10-1</td>
        <td>8-0</td>
      </tr>
      <tr>
        <td>1997</td>
        <td>12-1</td>
        <td>8-0</td>
      </tr>
    </tbody>
  </table>
</article>

<article>
	<h3>All Americans</h3>
	<p>Throughout history of Simpson College Football, there has been a total 
  of 22 All-Americans in D3 football from Simpson. In the future, we hope
  to add more with the talented student athletes from our program.</p>
</article>

<article>
	<h3>Academic Excellence</h3>
	<p>In the last two years at Simpson College, there has been 27 Academic
  All-Conference players who have recieved this reward. We look for players
  who not only succeed on the field but also in the classroom.</p>


  <h2>Why Simpson?</h2>
    <ul>
      <li>Great Location
        <ul>
          <li>Simpson is located just south of Des Moines. Both Indianola and Des Moines offer plenty of places to eat and fun activities.</li>
        </ul>
      </li>

      <li>Campus Life
        <ul>
          <li>Simpson has a tight knit campus community and there is always something to do right here, on campus</li>
        </ul>
      </li>

      <li>Storm Athletics
        <ul>
          <li>Obviously football is the reason you are viewing this page, but the athletics department runs deep with many sports represented. Watching other Storm teams compete at a high level is another advantage of coming to Simpson College.</li>
        </ul>
      </li>
    </ul>



	<h2>How to Find More Information About Simpson Storm Football:</h2>

	<h3>Follow the Storm on Social Media</h3>
	<ul>
        <li>
          Instagram: @scstormfootball
        </li>

        <li>
          Twitter: @scstormfootball
        </li>

        <li>
          Facebook: @scstormfootball
        </li>
  </ul>


  <h3>Simpson Football Official Website</h3>

  <p>This <a href="https://simpson.prestosports.com/sports/fball/index">link</a> will take you to the official site of Simpson College football.</p>

 </article>
</section>
</div>
    <footer>
        &copy; 2021 by Seth Howard and Zach Wemhoff
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
    crossorigin="anonymous">
</script>

  </body>
</html>